In [107]:
import os
import glob
import pandas as pd
import numpy as np

In [108]:
log1_1 = pd.read_csv('../EPM_dataset/Data/Processes/Session 1/1', sep=",", header=None)
log1_2 = pd.read_csv('../EPM_dataset/Data/Processes/Session 1/2', sep=",", header=None)

In [109]:
log1_1

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,1,Es,Other,2.10.2014 11:25:33,2.10.2014 11:25:34,0,0,0,0,0,84,0
1,1,1,Es,Aulaweb,2.10.2014 11:25:35,2.10.2014 11:25:42,218,0,0,4,0,397,0
2,1,1,Es,Blank,2.10.2014 11:25:43,2.10.2014 11:25:43,0,0,0,0,0,59,0
3,1,1,Es,Deeds,2.10.2014 11:25:44,2.10.2014 11:26:17,154117,6,0,8,0,1581,4
4,1,1,Es,Other,2.10.2014 11:26:18,2.10.2014 11:26:18,0,0,0,2,0,103,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
586,1,1,Es_1_2,TextEditor,2.10.2014 13:25:3,2.10.2014 13:25:12,2542,0,0,5,2,567,4
587,1,1,Es_1_2,Other,2.10.2014 13:25:13,2.10.2014 13:25:15,32,0,0,5,0,284,0
588,1,1,Es_1_2,Blank,2.10.2014 13:25:16,2.10.2014 13:25:16,0,0,0,2,0,56,0
589,1,1,Es_1_2,Aulaweb,2.10.2014 13:25:17,2.10.2014 13:25:21,16,0,0,8,0,276,0
590,1,1,Es_1_2,Aulaweb,2.10.2014 13:25:22,2.10.2014 13:25:26,0,2,0,0,0,269,0

In [110]:
log1_2

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,2,Es,Other,2.10.2014 11:35:32,2.10.2014 11:35:34,16,0,0,0,0,37,0
1,1,2,Es_1_1,Deeds_Es_1_1,2.10.2014 11:35:35,2.10.2014 11:38:23,8247889,0,0,2,0,45,20
2,1,2,Es_1_1,Other,2.10.2014 11:38:24,2.10.2014 11:38:24,0,0,0,0,0,0,0
3,1,2,Es_1_1,Blank,2.10.2014 11:38:25,2.10.2014 11:38:25,0,0,0,0,0,0,0
4,1,2,Es_1_1,Study_Es_1_1,2.10.2014 11:38:26,2.10.2014 11:38:36,13578,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,1,2,Es_1_4,Other,2.10.2014 12:53:32,2.10.2014 12:53:32,0,0,0,0,0,0,0
222,1,2,Es_1_4,Other,2.10.2014 12:53:34,2.10.2014 12:53:34,0,0,0,0,0,0,0
223,1,2,Es_1_4,Other,2.10.2014 12:53:35,2.10.2014 12:53:36,31,0,0,0,0,0,0
224,1,2,Es_1_4,Blank,2.10.2014 12:53:37,2.10.2014 12:53:37,0,0,0,0,0,0,0
225,1,2,Es_1_4,Other,2.10.2014 12:53:38,2.10.2014 12:53:43,1498,0,0,0,0,0,0

In [111]:
pd.concat([log1_1, log1_2])

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,1,Es,Other,2.10.2014 11:25:33,2.10.2014 11:25:34,0,0,0,0,0,84,0
1,1,1,Es,Aulaweb,2.10.2014 11:25:35,2.10.2014 11:25:42,218,0,0,4,0,397,0
2,1,1,Es,Blank,2.10.2014 11:25:43,2.10.2014 11:25:43,0,0,0,0,0,59,0
3,1,1,Es,Deeds,2.10.2014 11:25:44,2.10.2014 11:26:17,154117,6,0,8,0,1581,4
4,1,1,Es,Other,2.10.2014 11:26:18,2.10.2014 11:26:18,0,0,0,2,0,103,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,1,2,Es_1_4,Other,2.10.2014 12:53:32,2.10.2014 12:53:32,0,0,0,0,0,0,0
222,1,2,Es_1_4,Other,2.10.2014 12:53:34,2.10.2014 12:53:34,0,0,0,0,0,0,0
223,1,2,Es_1_4,Other,2.10.2014 12:53:35,2.10.2014 12:53:36,31,0,0,0,0,0,0
224,1,2,Es_1_4,Blank,2.10.2014 12:53:37,2.10.2014 12:53:37,0,0,0,0,0,0,0
225,1,2,Es_1_4,Other,2.10.2014 12:53:38,2.10.2014 12:53:43,1498,0,0,0,0,0,0

In [112]:
# combine dataset from session 1
sessions = []
for root, dirs, files in os.walk("../EPM_dataset/Data/Processes/", topdown=False):
    if files:
        session = []
        for file in files:
            path = os.path.join(root, file)
            log = pd.read_csv(path, sep=",", header=None)
            session.append(log)

        session_pd = pd.concat(session)
        session_pd.columns = ["session", "student_id", "exercise", 
                      "activity",'start_time','end_time',
                     'idle_time','mouse_wheel','mouse_wheel_click','mouse_click_left',
                     'mouse_click_right','mouse_movement','keystroke']
        sessions.append(session_pd)

In [113]:
session1 = sessions[0]
session1

,session,student_id,exercise,activity,start_time,end_time,idle_time,mouse_wheel,mouse_wheel_click,mouse_click_left,mouse_click_right,mouse_movement,keystroke
0,4,61,Es,Other,13.11.2014 11:41:59,13.11.2014 11:42:0,0,0,0,0,0,0,0
1,4,61,Es,Other,13.11.2014 11:42:0,13.11.2014 11:42:0,0,0,0,2,0,23,0
2,4,61,Es,Aulaweb,13.11.2014 11:42:1,13.11.2014 11:42:3,0,0,0,2,0,223,0
3,4,61,Es,Other,13.11.2014 11:42:4,13.11.2014 11:42:7,281,0,0,6,0,171,0
4,4,61,Es,Aulaweb,13.11.2014 11:42:8,13.11.2014 11:42:14,3364,0,0,6,0,24,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,4,25,Es_4_3,TextEditor_Es_4_3,13.11.2014 12:42:34,13.11.2014 12:42:34,0,0,0,2,0,40,0
417,4,25,Es_4_3,Other,13.11.2014 12:42:35,13.11.2014 12:42:35,0,0,0,1,0,22,0
418,4,25,Es_4_3,TextEditor_Es_4_3,13.11.2014 12:42:36,13.11.2014 12:42:37,531,0,0,1,0,82,0
419,4,25,Es_4_3,Other,13.11.2014 12:42:38,13.11.2014 12:42:43,2110,0,0,2,0,147,0
420,4,25,Es_4_3,TextEditor_Es_4_3,13.11.2014 12:42:44,13.11.2014 12:42:44,0,0,0,2,0,67,0

In [114]:
# check if session is homogeneous
session1.session.unique()

array([4])

In [115]:
# remove unnecessary columns
session1 = session1[["session", "student_id", "exercise", 
                     'idle_time','mouse_wheel','mouse_wheel_click','mouse_click_left',
                     'mouse_click_right','mouse_movement','keystroke']]
session1

,session,student_id,exercise,idle_time,mouse_wheel,mouse_wheel_click,mouse_click_left,mouse_click_right,mouse_movement,keystroke
0,4,61,Es,0,0,0,0,0,0,0
1,4,61,Es,0,0,0,2,0,23,0
2,4,61,Es,0,0,0,2,0,223,0
3,4,61,Es,281,0,0,6,0,171,0
4,4,61,Es,3364,0,0,6,0,24,14
...,...,...,...,...,...,...,...,...,...,...
416,4,25,Es_4_3,0,0,0,2,0,40,0
417,4,25,Es_4_3,0,0,0,1,0,22,0
418,4,25,Es_4_3,531,0,0,1,0,82,0
419,4,25,Es_4_3,2110,0,0,2,0,147,0
420,4,25,Es_4_3,0,0,0,2,0,67,0

In [116]:
# pick up unique values for student_id and exercise
student_ids = session1.student_id.unique()
exercises = session1.exercise.unique()

In [117]:
exercises

array([' Es', ' Es_4_1', ' Es_4_2', ' Es_4_3', ' Es_4_4', ' Es_4_5',
       ' Es_5_2', ' Es_3_2', ' Es_3_1', ' Es_2_2', ' Es_3_4'],
      dtype=object)

In [118]:
condition1 = (session1['student_id'] == 1)
condition2 = (session1['exercise'] == ' Es')
session1[condition1 & condition2]

,session,student_id,exercise,idle_time,mouse_wheel,mouse_wheel_click,mouse_click_left,mouse_click_right,mouse_movement,keystroke
0,4,1,Es,94,0,0,0,0,50,0
1,4,1,Es,0,0,0,2,0,15,0

In [119]:
# activities by each student
session1 = session1.iloc[:,1:].groupby(['student_id']).sum()
session1

,idle_time,mouse_wheel,mouse_wheel_click,mouse_click_left,mouse_click_right,mouse_movement,keystroke
student_id,,,,,,,
1,192053698,1091,0,2506,18,177938,2850
2,106454854,834,0,2126,88,102764,2254
3,92555818,879,0,3180,220,263773,2010
4,46970060,1233,8,1684,28,50645,3592
5,155312193,489,0,1578,100,129367,2441
...,...,...,...,...,...,...,...
95,49525306,945,0,2794,96,147541,1415
96,80852784,246,0,1758,132,169341,2318
97,185860282,2231,0,2115,84,453770,2143
98,232873793,309,0,2204,102,109740,1786
99,91783316,1232,0,2662,50,150320,1281

In [29]:
# intermediate grades
mid_grades = pd.read_excel('../EPM_dataset/Data/intermediate_grades.xlsx')
mid_grades

     Student Id  Session 2  Session 3  Session 4  Session 5  Session 6
0             1        5.0        0.0        4.5        4.0       2.25
1             2        4.0        3.5        4.5        4.0       1.00
2             3        3.5        3.5        4.5        4.0       0.00
3             4        6.0        4.0        5.0        3.5       2.75
4             5        5.0        4.0        5.0        4.0       2.75
..          ...        ...        ...        ...        ...        ...
110         111        3.0        0.0        0.0        3.0       0.00
111         112        0.0        0.0        0.0        0.0       0.00
112         113        0.0        0.0        0.0        0.0       0.00
113         114        0.0        0.0        0.0        0.0       0.00
114         115        0.0        0.0        0.0        0.0       0.00

[115 rows x 6 columns]

In [53]:
student_id_mid = mid_grades.iloc[:, 0]

max_score = mid_grades[['Session 4']].max()
max_score

Session 4    5.0
dtype: float64

In [61]:
session4_mid = mid_grades[['Session 4']] / max_score * 100
session4_mid = session4_mid.iloc[:,0]
session4_mid

0       90.0
1       90.0
2       90.0
3      100.0
4      100.0
       ...
110      0.0
111      0.0
112      0.0
113      0.0
114      0.0
Name: Session 4, Length: 115, dtype: float64

In [95]:
# Define a dictionary containing employee data
data = {'student_id': student_id_mid,
        'Session4_Mid': session4_mid
       }
# Convert the dictionary into DataFrame 
mid_df = pd.DataFrame(data)
mid_df

     student_id  Session4_Mid
0             1          90.0
1             2          90.0
2             3          90.0
3             4         100.0
4             5         100.0
..          ...           ...
110         111           0.0
111         112           0.0
112         113           0.0
113         114           0.0
114         115           0.0

[115 rows x 2 columns]

In [15]:
# final grades
xl_file = pd.ExcelFile('../EPM_dataset/Data/final_grades.xlsx')
sheet_name = xl_file.sheet_names
sheet_name

['Exam (First time)', 'Exam (Second time)']

In [16]:
final_1st = pd.read_excel('../EPM_dataset/Data/final_grades.xlsx', sheet_name=sheet_name[0])
final_2nd = pd.read_excel('../EPM_dataset/Data/final_grades.xlsx', sheet_name=sheet_name[1])

/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:300: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [17]:
print(len(final_1st))
final_1st.head()

52

,Student ID,ES 1.1 \n(2 points),ES 1.2 \n(3 points),ES 2.1\n(2 points),ES 2.2\n(3 points),ES 3.1\n(1 points),ES 3.2\n(2 points),ES 3.3\n(2 points),ES 3.4\n(2 points),ES 3.5\n(3 points),ES 4.1\n(15 points),ES 4.2\n(10 points),ES 5.1\n(2 points),ES 5.2\n(10 points),ES 5.3\n(3 points),ES 6.1\n(25 points),ES 6.2\n(15 points),TOTAL\n(100 points)
0,3,2.0,3,1.0,2.0,1,2,2,2.0,3.0,15.0,10.0,1,5.0,3.0,18.0,15,85.0
1,6,2.0,3,2.0,3.0,1,2,2,0.0,3.0,15.0,7.0,2,9.0,3.0,13.0,15,82.0
2,7,2.0,3,1.0,1.5,1,2,0,0.0,3.0,5.0,4.0,0,0.0,3.0,17.0,10,52.5
3,10,2.0,3,2.0,1.5,1,2,0,2.0,3.0,11.0,1.0,2,10.0,1.5,7.0,10,59.0
4,13,2.0,3,2.0,1.5,1,2,2,2.0,3.0,14.5,10.0,2,2.0,3.0,25.0,15,90.0

In [18]:
print(len(final_2nd))
final_2nd.head()

62

,Student ID,ES 1.1 \n(2 points),ES 1.2 \n(3 points),ES 2.1\n(2 points),ES 2.2\n(3 points),ES 3.1\n(1 points),ES 3.2\n(2 points),ES 3.3\n(2 points),ES 3.4\n(2 points),ES 3.5\n(3 points),ES 4.1\n(15 points),ES 4.2\n(10 points),ES 5.1\n(2 points),ES 5.2\n(10 points),ES 5.3\n(3 points),ES 6.1\n(25 points),ES 6.2\n(15 points),TOTAL\n(100 points)
0,1,2.0,3.0,1.0,0.5,1.0,2,2.0,2,3,15,10.0,2.0,10.0,3.0,25.0,13.0,94.5
1,2,2.0,3.0,2.0,0.5,1.0,2,0.0,2,3,15,2.0,0.0,5.0,1.5,5.0,0.0,44.0
2,4,2.0,3.0,1.0,0.5,1.0,2,0.0,2,0,3,4.0,0.0,1.5,0.0,5.0,5.0,30.0
3,5,2.0,3.0,2.0,1.5,1.0,2,2.0,2,3,3,2.0,1.5,9.0,1.5,2.0,1.0,38.5
4,7,2.0,3.0,1.0,1.5,1.0,2,2.0,2,3,15,10.0,1.0,2.5,0.0,20.0,12.0,78.0

In [19]:
# students who took exams twice
twotimer = list(set(final_1st['Student ID']).intersection(set(final_2nd['Student ID'])))
# 1st test takers without taking the second exam
final_2nd_unique=final_2nd[-final_2nd['Student ID'].isin(twotimer)]
# students who took final exams (selected twotimers' first exam score)
final = final_1st.append(final_2nd_unique).sort_values(by=['Student ID'])
print(final.shape)
final.head(10)

(93, 18)

,Student ID,ES 1.1 \n(2 points),ES 1.2 \n(3 points),ES 2.1\n(2 points),ES 2.2\n(3 points),ES 3.1\n(1 points),ES 3.2\n(2 points),ES 3.3\n(2 points),ES 3.4\n(2 points),ES 3.5\n(3 points),ES 4.1\n(15 points),ES 4.2\n(10 points),ES 5.1\n(2 points),ES 5.2\n(10 points),ES 5.3\n(3 points),ES 6.1\n(25 points),ES 6.2\n(15 points),TOTAL\n(100 points)
0,1,2.0,3.0,1.0,0.5,1.0,2,2.0,2.0,3.0,15.0,10.0,2.0,10.0,3.0,25.0,13.0,94.5
1,2,2.0,3.0,2.0,0.5,1.0,2,0.0,2.0,3.0,15.0,2.0,0.0,5.0,1.5,5.0,0.0,44.0
0,3,2.0,3.0,1.0,2.0,1.0,2,2.0,2.0,3.0,15.0,10.0,1.0,5.0,3.0,18.0,15.0,85.0
2,4,2.0,3.0,1.0,0.5,1.0,2,0.0,2.0,0.0,3.0,4.0,0.0,1.5,0.0,5.0,5.0,30.0
3,5,2.0,3.0,2.0,1.5,1.0,2,2.0,2.0,3.0,3.0,2.0,1.5,9.0,1.5,2.0,1.0,38.5
1,6,2.0,3.0,2.0,3.0,1.0,2,2.0,0.0,3.0,15.0,7.0,2.0,9.0,3.0,13.0,15.0,82.0
2,7,2.0,3.0,1.0,1.5,1.0,2,0.0,0.0,3.0,5.0,4.0,0.0,0.0,3.0,17.0,10.0,52.5
5,8,0.5,3.0,0.0,0.0,1.0,2,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.5
6,9,2.0,3.0,1.0,0.5,1.0,2,2.0,2.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,18.5
3,10,2.0,3.0,2.0,1.5,1.0,2,0.0,2.0,3.0,11.0,1.0,2.0,10.0,1.5,7.0,10.0,59.0

In [31]:
final.columns

Index(['Student ID', 'ES 1.1 \n(2 points)', 'ES 1.2 \n(3 points)',
       'ES 2.1\n(2 points)', 'ES 2.2\n(3 points)', 'ES 3.1\n(1 points)',
       'ES 3.2\n(2 points)', 'ES 3.3\n(2 points)', 'ES 3.4\n(2 points)',
       'ES 3.5\n(3 points)', 'ES 4.1\n(15 points)', 'ES 4.2\n(10 points)',
       'ES 5.1\n(2 points)', 'ES 5.2\n(10 points)', 'ES 5.3\n(3 points)',
       'ES 6.1\n(25 points)', 'ES 6.2\n(15 points)', 'TOTAL\n(100 points)'],
      dtype='object')

In [32]:
final[['ES 4.1\n(15 points)', 'ES 4.2\n(10 points)']]

    ES 4.1\n(15 points)  ES 4.2\n(10 points)
0                  15.0                 10.0
1                  15.0                  2.0
0                  15.0                 10.0
2                   3.0                  4.0
3                   3.0                  2.0
..                  ...                  ...
50                  3.0                  3.0
58                 12.0                  3.0
59                  3.0                  0.0
60                 15.0                  9.0
51                  3.0                  4.0

[93 rows x 2 columns]

In [40]:
session4_final = final[['ES 4.1\n(15 points)', 'ES 4.2\n(10 points)']].sum(axis=1) / 25 * 100
session4_final

0     100.0
1      68.0
0     100.0
2      28.0
3      20.0
      ...
50     24.0
58     60.0
59     12.0
60     96.0
51     28.0
Length: 93, dtype: float64

In [41]:
student_id = final.iloc[:,0]
student_id

0       1
1       2
0       3
2       4
3       5
     ...
50    101
58    102
59    103
60    104
51    106
Name: Student ID, Length: 93, dtype: int64

In [96]:
# Define a dictionary containing employee data
data = {'student_id': student_id,
        'Session4_Final': session4_final
       }
# Convert the dictionary into DataFrame 
final_df = pd.DataFrame(data)
final_df

    student_id  Session4_Final
0            1           100.0
1            2            68.0
0            3           100.0
2            4            28.0
3            5            20.0
..         ...             ...
50         101            24.0
58         102            60.0
59         103            12.0
60         104            96.0
51         106            28.0

[93 rows x 2 columns]

In [97]:
mid_final_df = pd.merge(mid_df, final_df, on='student_id')
mid_final_df

    student_id  Session4_Mid  Session4_Final
0            1          90.0           100.0
1            2          90.0            68.0
2            3          90.0           100.0
3            4         100.0            28.0
4            5         100.0            20.0
..         ...           ...             ...
88         101           0.0            24.0
89         102          80.0            60.0
90         103           0.0            12.0
91         104          90.0            96.0
92         106           0.0            28.0

[93 rows x 3 columns]

In [98]:
mid_final_df['result'] = np.where(mid_final_df['Session4_Mid'] - mid_final_df['Session4_Final'] > 20, 1, 0)
mid_final_df

    student_id  Session4_Mid  Session4_Final  result
0            1          90.0           100.0       0
1            2          90.0            68.0       1
2            3          90.0           100.0       0
3            4         100.0            28.0       1
4            5         100.0            20.0       1
..         ...           ...             ...     ...
88         101           0.0            24.0       0
89         102          80.0            60.0       0
90         103           0.0            12.0       0
91         104          90.0            96.0       0
92         106           0.0            28.0       0

[93 rows x 4 columns]

In [99]:
mid_final_df[mid_final_df['result'] == 0].count()

student_id        45
Session4_Mid      45
Session4_Final    45
result            45
dtype: int64

In [105]:
y = mid_final_df[['student_id', 'result']]

In [75]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

In [121]:
session1

,idle_time,mouse_wheel,mouse_wheel_click,mouse_click_left,mouse_click_right,mouse_movement,keystroke
student_id,,,,,,,
1,192053698,1091,0,2506,18,177938,2850
2,106454854,834,0,2126,88,102764,2254
3,92555818,879,0,3180,220,263773,2010
4,46970060,1233,8,1684,28,50645,3592
5,155312193,489,0,1578,100,129367,2441
...,...,...,...,...,...,...,...
95,49525306,945,0,2794,96,147541,1415
96,80852784,246,0,1758,132,169341,2318
97,185860282,2231,0,2115,84,453770,2143
98,232873793,309,0,2204,102,109740,1786
99,91783316,1232,0,2662,50,150320,1281

In [120]:
session1_x_y = pd.merge(session1, y, on='student_id')
session1_x_y

,student_id,idle_time,mouse_wheel,mouse_wheel_click,mouse_click_left,mouse_click_right,mouse_movement,keystroke,result
0,1,192053698,1091,0,2506,18,177938,2850,0
1,2,106454854,834,0,2126,88,102764,2254,1
2,3,92555818,879,0,3180,220,263773,2010,0
3,4,46970060,1233,8,1684,28,50645,3592,1
4,5,155312193,489,0,1578,100,129367,2441,1
...,...,...,...,...,...,...,...,...,...
82,94,176917716,1515,0,1606,16,79026,937,0
83,95,49525306,945,0,2794,96,147541,1415,0
84,96,80852784,246,0,1758,132,169341,2318,0
85,98,232873793,309,0,2204,102,109740,1786,0
86,99,91783316,1232,0,2662,50,150320,1281,1

In [124]:
X = session1_x_y.drop('result', axis=1)
y = session1_x_y['result']

scaler = StandardScaler()
X = scaler.fit_transform(X)
X

array([[-1.69216943e+00, -1.04081954e-01,  6.07997153e-01,
        -2.46288043e-01,  2.03861606e-01, -8.09328695e-01,
         7.52284399e-01,  6.17469217e-01],
       [-1.65759481e+00, -4.37194814e-01,  1.97964929e-01,
        -2.46288043e-01, -1.61392279e-01,  4.37209431e-01,
        -2.35077835e-01,  1.11822984e-01],
       [-1.62302019e+00, -4.91283718e-01,  2.69760455e-01,
        -2.46288043e-01,  8.51706655e-01,  2.78782418e+00,
         1.87967202e+00, -9.51865479e-02],
       [-1.58844557e+00, -6.68683337e-01,  8.34551922e-01,
         1.65833949e+00, -5.86240219e-01, -6.31251819e-01,
        -9.19627444e-01,  1.24698181e+00],
       [-1.55387095e+00, -2.47063649e-01, -3.52467433e-01,
        -2.46288043e-01, -6.88126830e-01,  6.50901682e-01,
         1.14335493e-01,  2.70473732e-01],
       [-1.51929632e+00, -3.90265334e-01,  1.74077100e+00,
        -2.46288043e-01,  1.42345162e-01, -8.09328695e-01,
         5.96024941e-01,  4.13004885e-01],
       [-1.48472170e+00,  6.33528257e+00, -5.86999483e-01,
        -2.46288043e-01, -1.04857474e+00, -4.53174944e-01,
        -6.98221570e-01,  9.73797100e-01],
       [-1.45014708e+00, -7.33249704e-01,  2.31469508e-01,
        -2.46288043e-01, -6.14280581e-02, -4.88790319e-01,
        -2.00797160e-01, -1.32960814e+00],
       [-1.41557246e+00, -3.57093305e-01,  3.94206032e-01,
        -2.46288043e-01, -3.44019222e-01, -7.73713320e-01,
        -3.90036992e-01, -3.31041670e-01],
       [-1.38099784e+00, -3.38858045e-01,  4.50046997e-01,
        -2.46288043e-01,  3.06149266e+00,  8.10556811e-02,
         1.08122126e+00,  2.45870140e-01],
       [-1.34642321e+00, -6.50786225e-01, -2.53549153e-01,
        -2.46288043e-01, -6.50640247e-01, -4.88790319e-01,
         2.49606247e-01,  7.02513975e-02],
       [-1.31184859e+00,  2.10003990e-01, -1.01936809e+00,
        -2.46288043e-01, -9.41086689e-02, -8.09328695e-01,
        -8.85254829e-01, -1.31518535e+00],
       [-1.27727397e+00, -2.11583993e-01,  1.45314877e-01,
        -2.46288043e-01, -2.88269945e-01, -3.81944194e-01,
        -2.36772167e-01, -3.24254472e-01],
       [-1.24269935e+00, -4.99775833e-01,  3.98992401e-01,
        -2.46288043e-01, -7.07350718e-01, -1.02302094e+00,
        -2.14391221e-01, -8.18023110e-01],
       [-1.20812473e+00, -5.40514067e-01,  1.28370033e-04,
        -2.46288043e-01, -7.43876107e-01, -9.87405570e-01,
        -2.93709610e-01, -5.30415605e-01],
       [-1.17355010e+00, -6.82034603e-01, -1.13264548e+00,
        -2.46288043e-01,  7.89063293e-02, -1.09425169e+00,
        -8.24994394e-01,  1.34086163e-02],
       [-1.13897548e+00,  2.43951403e+00,  5.17056154e-01,
        -2.46288043e-01, -1.61392279e-01, -2.75098069e-01,
        -4.57591977e-02,  5.08874053e-01],
       [-1.10440086e+00,  1.51212834e+00,  8.10565065e-03,
        -2.46288043e-01, -6.17959636e-01,  5.08440181e-01,
         8.78040896e-02,  1.64657808e+00],
       [-1.06982624e+00, -7.24715618e-01, -1.13264548e+00,
        -2.46288043e-01,  9.84351487e-01, -1.68251944e-01,
         6.87164252e-01,  5.80988029e-01],
       [-1.03525162e+00, -7.42258719e-01,  2.52254450e+00,
        -2.46288043e-01,  4.13401993e-01,  2.00428593e+00,
         1.20438214e+00, -1.05133303e+00],
       [-9.66102371e-01, -5.69921811e-01, -7.92813323e-01,
        -2.46288043e-01, -2.97881889e-01, -5.60021069e-01,
        -1.08475259e+00, -1.09290462e+00],
       [-8.96953127e-01, -5.58133811e-01, -3.49716647e-02,
        -2.46288043e-01, -7.55410440e-01, -6.14058190e-02,
        -3.39382755e-02, -1.05218143e+00],
       [-8.62378505e-01,  1.46743080e+00,  5.55347101e-01,
        -2.46288043e-01, -4.99732720e-01,  6.15286307e-01,
        -3.03665453e-01, -9.77317471e-02],
       [-7.93229261e-01, -4.19126007e-01,  2.99160860e+00,
        -2.46288043e-01, -1.39556593e+00, -7.38097945e-01,
        -9.76289064e-01, -1.22440658e+00],
       [-7.58654638e-01,  4.60723627e-01,  1.83605824e-01,
        -2.46288043e-01, -6.25649191e-01, -5.24405694e-01,
        -1.59673485e-01,  1.56682850e+00],
       [-7.24080016e-01, -8.07094004e-01,  1.65461637e+00,
        -2.46288043e-01,  1.08239332e+00,  1.57690143e+00,
         1.23312011e+00, -4.33698036e-01],
       [-6.89505394e-01,  1.01735856e-01, -1.13264548e+00,
        -2.46288043e-01, -2.01762446e-01,  1.14951693e+00,
        -5.20710720e-01,  3.11091600e+00],
       [-6.20356150e-01, -3.48945621e-01, -3.63635626e-01,
        -2.46288043e-01,  8.82464877e-01,  3.92751618e+00,
         2.07484360e-01,  5.30084046e-01],
       [-5.85781528e-01, -2.23344261e-01, -1.13264548e+00,
        -2.46288043e-01, -4.70896887e-01,  1.16671056e-01,
        -4.83711233e-01, -2.05478512e-01],
       [-5.51206906e-01, -9.22562915e-02,  2.68164999e-01,
        -2.46288043e-01,  1.43306356e-01, -6.31251819e-01,
         1.76802500e-01, -1.03181984e+00],
       [-4.82057662e-01,  8.28883298e-01,  5.04292505e-01,
        -2.46288043e-01, -1.70043029e-01, -1.05863632e+00,
        -9.98990217e-02,  2.48988740e+00],
       [-4.47483040e-01,  2.44565555e-01,  4.63965976e-02,
        -2.46288043e-01, -7.36186551e-01,  1.16671056e-01,
         5.17665361e-01,  1.33606378e+00],
       [-4.12908418e-01,  1.52416152e-01,  5.48965276e-01,
        -2.46288043e-01, -1.14565538e+00, -5.95636444e-01,
        -3.88053704e-01, -9.82612656e-01],
       [-3.78333796e-01, -3.96680159e-01,  2.09133122e-01,
         4.51528079e+00,  3.01903438e-01,  8.64593932e-01,
        -7.89497206e-02, -9.85801468e-02],
       [-3.09184551e-01, -5.35879618e-01, -3.49716647e-02,
        -2.46288043e-01,  1.35152776e+00,  4.37209431e-01,
        -5.32720505e-02,  1.48453373e+00],
       [-2.74609929e-01,  1.01029428e+00,  1.26692053e+00,
        -2.46288043e-01,  9.47826098e-01, -2.57904440e-02,
        -1.02315744e-01,  5.03783655e-01],
       [-2.05460685e-01, -6.06748632e-01,  3.25326340e+00,
         2.29868840e-01,  2.26466247e+00, -6.14058190e-02,
         4.72194711e+00,  3.49184747e+00],
       [-1.70886063e-01,  1.08395588e-01, -1.12945456e+00,
        -2.46288043e-01,  6.16048295e-02, -9.87405570e-01,
        -5.25977598e-01,  1.58484968e-01],
       [-1.36311441e-01,  9.95574199e-02, -1.13264548e+00,
        -2.46288043e-01,  1.05163510e+00, -2.75098069e-01,
        -4.87388854e-01, -4.59150028e-01],
       [-1.01736819e-01, -4.53265626e-01, -2.35999136e-01,
         6.41990832e+00,  3.03825827e-01,  2.39605506e+00,
         5.30182404e-01, -7.80693522e-01],
       [-6.71621969e-02, -4.30216411e-01, -4.33835695e-01,
        -2.46288043e-01, -3.65165499e-01, -6.31251819e-01,
        -1.83932645e-01, -3.27648071e-01],
       [-3.25875748e-02, -3.99484610e-01,  2.74546823e-01,
        -2.46288043e-01, -3.57475944e-01, -7.02482570e-01,
        -1.48509281e-01, -2.29233704e-01],
       [ 3.65616693e-02,  1.04589154e-01, -1.05765904e+00,
        -2.46288043e-01,  8.83426071e-01,  1.00705543e+00,
        -4.96753651e-01, -5.10697625e-02],
       [ 7.11362914e-02, -3.21472502e-01, -1.13264548e+00,
        -2.46288043e-01, -1.02646727e+00, -6.66867195e-01,
        -1.09944994e+00, -2.33475702e-01],
       [ 1.05710913e-01, -2.62436961e-01, -4.73722098e-01,
        -2.46288043e-01,  4.46082603e-01,  3.65978681e-01,
         1.18343284e+00, -3.18315674e-01],
       [ 1.40285536e-01,  1.77236437e+00, -1.00500899e+00,
        -2.46288043e-01, -1.17449121e+00, -3.46328819e-01,
        -9.43597647e-01, -9.24921475e-01],
       [ 1.74860158e-01,  6.31332690e-01,  9.14324728e-01,
        -2.46288043e-01, -4.77625248e-01, -1.68251944e-01,
         7.06077727e-01,  1.22407502e+00],
       [ 2.09434780e-01, -3.13629631e-01, -1.13264548e+00,
        -2.46288043e-01, -2.20296926e+00, -1.12986707e+00,
        -1.57813162e+00, -5.11750811e-01],
       [ 2.44009402e-01, -4.00361055e-01,  1.49028439e+00,
        -2.46288043e-01,  2.71145216e-01, -9.51790195e-01,
         6.37253691e-01, -1.08696582e+00],
       [ 2.78584024e-01,  7.85875080e-01, -1.13264548e+00,
        -2.46288043e-01, -2.39249029e-01, -4.53174944e-01,
        -7.94680295e-01, -5.71138791e-01],
       [ 3.13158646e-01, -2.86641696e-01, -4.72126642e-01,
        -2.46288043e-01, -6.74670107e-01,  5.08440181e-01,
        -6.85940945e-01, -1.17689619e+00],
       [ 3.47733268e-01, -3.34500340e-01,  1.15683406e+00,
        -2.46288043e-01,  5.04715464e-01, -9.70211940e-02,
         6.49192823e-01, -1.11665981e+00],
       [ 3.82307890e-01, -7.55174745e-01, -1.11988183e+00,
        -2.46288043e-01, -6.43116414e-02,  3.30363306e-01,
        -3.88579078e-01, -5.86409986e-01],
       [ 4.16882512e-01, -5.19825984e-01, -1.13264548e+00,
        -2.46288043e-01, -9.13046327e-01, -2.75098069e-01,
        -1.06032269e+00,  1.37424177e+00],
       [ 4.51457134e-01,  1.99328510e+00, -1.13264548e+00,
        -2.46288043e-01,  2.50592228e+00, -8.09328695e-01,
        -6.63670056e-02,  3.54670090e-02],
       [ 4.86031756e-01, -6.45483398e-01, -9.76290777e-01,
        -2.46288043e-01, -6.63135774e-01,  9.35824682e-01,
        -3.05556801e-01, -4.50666031e-01],
       [ 5.55181000e-01, -5.82732446e-01, -1.13264548e+00,
        -2.46288043e-01, -1.49360777e+00, -1.05863632e+00,
        -1.12251387e+00, -3.34435269e-01],
       [ 5.89755623e-01, -5.00612129e-01,  1.32551228e-01,
         1.18218261e+00,  5.76805047e-01, -2.03867319e-01,
         1.04784686e+00, -3.03892879e-01],
       [ 6.24330245e-01,  1.20184545e+00, -1.13264548e+00,
        -2.46288043e-01, -5.49714831e-01, -3.10713444e-01,
        -6.71545688e-01,  8.99137924e-01],
       [ 6.58904867e-01,  7.51241599e-01, -3.74803819e-01,
        -2.46288043e-01, -6.69864135e-01, -3.81944194e-01,
        -9.36084794e-01, -1.03266824e+00],
       [ 6.93479489e-01, -4.56322320e-01,  4.80360663e-01,
         2.61065326e+00,  1.18427993e+00, -7.02482570e-01,
         3.46078107e-01, -1.58667326e+00],
       [ 7.28054111e-01, -6.21550421e-01, -6.39649535e-01,
        -2.46288043e-01, -7.15040274e-01, -1.68251944e-01,
        -2.48172790e-01, -5.49928798e-01],
       [ 7.62628733e-01, -3.97855565e-01,  1.53017079e+00,
        -2.46288043e-01, -3.65165499e-01, -7.73713320e-01,
        -3.45524652e-01,  1.40139056e+00],
       [ 7.97203355e-01, -3.60866786e-01,  1.74396191e+00,
        -2.46288043e-01, -9.84174715e-01, -9.51790195e-01,
        -7.87837295e-01,  6.29346813e-01],
       [ 8.31777977e-01, -7.15513454e-01,  1.64025726e+00,
         3.08681014e+00,  2.85291347e+00,  3.25082406e+00,
         1.52975959e+00,  3.84159294e-01],
       [ 8.66352599e-01, -7.06366456e-01, -5.88594939e-01,
        -2.46288043e-01, -6.89088024e-01, -8.44944070e-01,
        -2.83911378e-01, -8.13781111e-01],
       [ 9.00927221e-01, -5.55877712e-01,  5.09078873e-01,
        -2.46288043e-01,  2.75871641e+00, -4.53174944e-01,
         1.56805938e+00,  1.70426926e+00],
       [ 9.35501843e-01,  5.41884480e-01,  4.70787926e-01,
        -2.46288043e-01, -4.34371499e-01, -1.68251944e-01,
        -7.94772236e-01, -5.30415605e-01],
       [ 9.70076465e-01, -9.86765410e-02, -1.13264548e+00,
        -2.46288043e-01,  9.81302180e-02,  5.79670931e-01,
         4.25133808e-01, -1.69845723e-01],
       [ 1.00465109e+00,  3.57549021e-03, -3.38108328e-01,
        -2.46288043e-01, -8.80365717e-01,  1.87901806e-01,
        -8.91913948e-01, -3.92126450e-01],
       [ 1.03922571e+00, -6.88819580e-01,  6.39466149e-02,
        -2.46288043e-01, -1.55625113e-01, -8.44944070e-01,
        -7.77290405e-01, -2.56382495e-01],
       [ 1.07380033e+00, -5.01946241e-01, -4.40217520e-01,
        -2.46288043e-01,  4.24936326e-01, -8.44944070e-01,
         4.47293282e+00,  6.87037994e-01],
       [ 1.10837495e+00, -7.41027784e-01,  7.62756397e-01,
        -2.46288043e-01,  3.59575104e-01,  5.08440181e-01,
         1.16605608e+00, -8.58746296e-01],
       [ 1.14294958e+00, -2.74940505e-01, -5.89035065e-02,
        -2.46288043e-01, -4.45905832e-01,  4.37209431e-01,
        -7.41144652e-01,  2.61346121e-02],
       [ 1.21209882e+00, -2.96148087e-01, -1.13264548e+00,
        -2.46288043e-01, -3.05571445e-01,  5.79670931e-01,
        -7.24555958e-01,  5.58286023e-02],
       [ 1.24667344e+00,  3.30411252e-01, -1.13264548e+00,
        -2.46288043e-01,  4.67228881e-01, -7.02482570e-01,
        -7.47514815e-01,  1.38781616e+00],
       [ 1.28124806e+00, -4.52080740e-01,  1.34146684e-01,
        -2.46288043e-01,  4.63384103e-01, -5.60021069e-01,
        -3.00710222e-01,  2.48415339e-01],
       [ 1.31582269e+00,  1.01662473e-01, -3.46085609e-01,
        -2.46288043e-01,  1.65413828e-01, -2.57904440e-02,
         9.80296855e-01,  1.50235013e+00],
       [ 1.35039731e+00,  2.71947176e+00, -1.11828637e+00,
        -2.46288043e-01,  3.18260316e+00,  2.82343956e+00,
        -4.47053240e-01, -1.74617240e+00],
       [ 1.41954655e+00,  5.33317869e-01,  9.71761149e-01,
        -2.46288043e-01, -9.20735883e-01, -6.66867195e-01,
        -3.43501961e-01, -2.56177709e-02],
       [ 1.45412117e+00,  1.13127945e+00, -1.13264548e+00,
        -2.46288043e-01, -8.86132883e-01,  4.54403061e-02,
        -9.99431803e-01,  5.15866037e-02],
       [ 1.48869580e+00, -3.23596012e-01, -8.19936077e-01,
        -2.46288043e-01, -7.38108940e-01, -2.57904440e-02,
        -2.84909590e-01, -1.10478222e+00],
       [ 1.52327042e+00, -1.62984505e-01,  1.28447055e+00,
        -2.46288043e-01, -6.61213385e-01, -8.44944070e-01,
        -5.46861227e-01, -1.00551945e+00],
       [ 1.55784504e+00, -6.58739449e-01,  3.75060559e-01,
        -2.46288043e-01,  4.80685603e-01,  5.79670931e-01,
         3.53039317e-01, -5.99984382e-01],
       [ 1.59241966e+00, -5.36826753e-01, -7.40163271e-01,
        -2.46288043e-01, -5.15111831e-01,  1.22074768e+00,
         6.39368323e-01,  1.66120566e-01],
       [ 1.66156891e+00,  5.47718107e-02, -6.39649535e-01,
        -2.46288043e-01, -8.64191134e-02,  6.86517057e-01,
        -1.43452553e-01, -2.85228085e-01],
       [ 1.69614353e+00, -4.94289955e-01,  8.32956466e-01,
        -2.46288043e-01,  3.53807938e-01, -2.39482694e-01,
         3.89539698e-01, -7.13669944e-01]])

In [125]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)

In [126]:
logmodel = LogisticRegression()
logmodel.fit(X_train, y_train)

LogisticRegression()

In [127]:
predictions = logmodel.predict(X_test)

In [128]:
from sklearn.metrics import accuracy_score, confusion_matrix

print(accuracy_score(y_test, predictions))
print(confusion_matrix(y_test, predictions))

0.4074074074074074
[[ 2 10]
 [ 6  9]]